# airemindme

./: .project  README.md  application.properties  gcloudvisionbhuvana.json  googlecloudvision.json  implementation_plan.md  pom.xml  task.md  walkthrough.md
src/main/java/com/server/realsync/: RemindMeApplication.java
src/main/java/com/server/realsync/config/: AppConstants.java  CorsConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  GlobalExceptionHandler.java  OAuth2Config.java  S3Config.java  SecurityConfig.java  Solution.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/server/realsync/controllers/: AccountController.java  AccountPlanController.java  CustomerImportController.java  FileUploadController.java  InvoiceController.java  OAuth2Controller.java  PaymentController.java  PlanController.java  SalesDashboardController.java  SessionController.java
src/main/java/com/server/realsync/dto/: AccountPlanUsageDto.java  ActivityDataDTO.java  CreateInvoiceRequestDTO.java  CustomerImportDto.java  DashboardResponse.java  DashboardStatsDTO.java  DateRequest.java  GuestPageDTO.java  ImageSearchData.java  ImageSearchResponse.java  ImportSummaryDto.java  ImportValidationResultDto.java  InvoiceDetailResponseDTO.java  InvoiceItemDTO.java  InvoiceListResponseDTO.java  InvoicePaymentDashboardDTO.java  InvoicePaymentListDTO.java  LoginRequest.java  LoginResponseDto.java  MonthlyRevenueDTO.java  PasswordResetDto.java  PromotionResponseDTO.java  RecentActivityDTO.java  RecentInvoiceDTO.java  RegisterDto.java  SalesDashboardDTO.java  SettingsUpdateDto.java  SignupRequestDto.java  SignupResponseDto.java  StatusAmountSummary.java  TemplateGenerateRequest.java  TemplateGenerateResponse.java  TopCustomerDTO.java  UpcomingReminderDTO.java  UpdateInvoiceRequestDTO.java
src/main/java/com/server/realsync/entity/: Account.java  AccountPlan.java  AdminUser.java  Appointment.java  BaseEntity.java  BusinessPlan.java  CatalogPlan.java  CatalogProduct.java  CatalogTemplate.java  Channel.java  CreditTransaction.java  CustomUserDetails.java  Customer.java  CustomerGroup.java  EntityType.java  ExecutionResult.java  ExecutionStatus.java  Greeting.java  InventoryTransaction.java  Invoice.java  InvoiceItem.java  InvoicePayment.java  InvoiceStatus.java  MessageQueue.java  Plan.java  Product.java  Promotion.java  PromotionEntry.java  PromotionExecutionLog.java  PromotionItem.java  QueueChannel.java  QueueStatus.java  Reminder.java  RepeatEvery.java  Role.java  Schedule.java  ScheduleEntry.java  ScheduleEntryStatus.java  ScheduleExecutionLog.java  ScheduleType.java  (+2 more)
src/main/java/com/server/realsync/mapper/: InvoiceMapper.java
src/main/java/com/server/realsync/repo/: AccountPlanRepository.java  AccountRepository.java  AdminUserRepository.java  AppointmentRepository.java  BusinessPlanRepository.java  CatalogPlanRepository.java  CatalogProductRepository.java  CatalogTemplateRepository.java  CreditTransactionRepository.java  CustomerGroupRepository.java  CustomerRepository.java  GreetingRepository.java  InventoryTransactionRepository.java  InvoiceItemRepository.java  InvoicePaymentRepository.java  InvoiceRepository.java  MessageQueueRepository.java  PlanRepository.java  ProductRepository.java  PromotionEntryRepository.java  PromotionExecutionLogRepository.java  PromotionItemRepository.java  PromotionRepository.java  ReminderRepository.java  RoleRepository.java  ScheduleEntryRepository.java  ScheduleExecutionLogRepository.java  ScheduleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/server/realsync/services/: AccountPlanService.java  AccountService.java  AdminUserService.java  AppointmentService.java  BusinessPlanService.java  CatalogProductService.java  CatalogTemplateService.java  CatlogPlanService.java  CreditTransactionService.java  CustomerGroupService.java  CustomerImportService.java  CustomerService.java  FileStorageService.java  GreetingService.java  InventoryTransactionService.java  InvoicePaymentService.java  InvoiceService.java  JwtService.java  LoginService.java  MessageQueueService.java  PdfGeneratorService.java  PlanService.java  ProductService.java  PromotionEntryService.java  PromotionExecutionLogService.java  PromotionScheduler.java  PromotionService.java  QueueWorker.java  ReminderScheduler.java  ReportService.java  (+7 more)
src/main/resources/: application.properties  create-mysql.sql  search.py
src/main/resources/static/assets/js/: app.js
src/main/resources/static/cert/: keystore.p12
src/main/resources/static/css/: theme.css
src/main/resources/static/js/: dashboard.js  layout.js  theme.js
src/main/resources/static/js/Sales/: invoice-create.js  invoice-save.js  rm-data.js  sales-dashboard.js  sales-invoice.js  sales-other.js  sales-payment.js
src/main/resources/static/js/catlog/: catalog-common.js  catalog-init.js  catalog-plans-products.js  catalog-templates.js  catlog.js  template-service.js
src/main/resources/static/js/customers/: bulk_import.js  customerfunc.js  ui.js
src/main/resources/static/js/settings/: settings.js
src/main/resources/templates/admin/: add.html  page.html  view.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/remindme/: dashboard.html  index.html  login.html  reports.html  signup.html
src/main/resources/templates/remindmeui/: ALL-PAGES-COMPLETE.md  COMPLETION-SUMMARY.md  CONVERSION-GUIDE.md  FINAL-SUMMARY.md  README.md  Templates.html  appointment-detail.html  appointments.html  campaign-detail.html  campaigns.html  catalog.html  customer-detail.html  customers.html  engagement.html  greeting-detail.html  home.html  index.html  invoice-create.html  invoice-detail.html  login.html  productdetail.html  promo-landing.html  promotions.html  register.html  reminder-detail-onetime.html  reminder-detail.html  report-detail.html  sales.html  settings.html  super-admin-login.html  super-admin.html  user-detail.html  user-management.html
src/main/resources/templates/remindmeui/fragments/: layout.html
(+39 files in other folders)
